<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Open Polar Server</title>
		<link rel="stylesheet" type="text/css" href="./about.css">
	</head>
	<body>
		<div class="title">
			<h1>Open Polar Server (OPS) GeoPortal</h1>
		</div>
		
		<div class="section">
			<h2>What is the Open Polar Server?</h2>
		</div>
		
		<div class="content">
			<p>
			Open Polar Server is a complete spatial data infrastructure (SDI) designed and implemented at The Center for Remote Sensing and Integrated Systems at the University of Kansas. 
			</br>
			The SDI stores L2 (geocoded layer tracking) data in a spatial database and uses WebGIS technologies to serve the data through a web interface known as a geoportal.
			</br>
			From the geoportal you can browse echograms by clicking in a map and download any subset of L2 data you need.
			</p>
		</div>
		
		<div class="section">
			<h2>Free and Open Source Software (FOSS)</h2>
		</div>
		<div class="content">
			<p> Open Polar Server is a free and open source project. That means you are free to develop on the source code and use it for whatever you need to! 
			</br>
			</br>
			<a href="https://gitlab.com/openpolarradar/ops/" target="_blank" >OPS Repo</a> | <a href="https://gitlab.com/openpolarradar/ops-geoportal/" target="_blank" >OPS-GEOPORTAL Repo</a> | <a href="https://gitlab.com/openpolarradar/ops/-/wikis/home" target="_blank">OPS Wiki</a>
			</br>
			Poster: <a href="https://data.cresis.ku.edu/data/ops/Publications/Posters/CReSIS_OPS_2015_Poster.pdf" target="_blank">OpenPolarServer 2016</a>, Purdon MS Thesis: <a href="https://data.cresis.ku.edu/data/ops/Publications/Papers/KPurdon_Thesis_OPS.pdf" target="_blank">Kyle Purdon's Thesis</a>.
		</div>
		
		<div class="section">
			<h2>Open Polar Radar</h2>
		</div>
		<div class="content">
			<p> The Open Polar Server is part of the Open Polar Radar organization.
			</br>
			</br>
			<a href="https://gitlab.com/openpolarradar/opr/-/wikis/home" target="_blank" >Open Polar Radar (OPR) Wiki</A>.
			</br>
			Contact: <a href="mailto:opr@openpolarradar.org">opr@openpolarradar.org</a>
			</p>
		</div>
		
		<div class="footer">
			<h3>Copyright 2023 Open Polar Radar | The University of Kansas | 785-864-4390 | Nichols Hall | 2335 Irving Hill Road | Lawrence, Kansas 66045</h3>
		</div>
	
	</body>
</html>
